<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Theatre Teacher</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-K62FLCQWHS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K62FLCQWHS');
  </script>

</head>
<body>
  <tto-root></tto-root>
</body>
</html>
